<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置 -->
    <parent>
        <groupId>io.github.youngerier</groupId>
        <artifactId>java-codegen-toolkit</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 示例模块信息 -->
    <artifactId>example</artifactId>
    <name>Java Code Generation Toolkit - Example</name>
    <description>Java代码生成工具包的使用示例和演示</description>
    <packaging>pom</packaging>

    <modules>
        <module>sub-module</module>
    </modules>

    <!-- ============================ -->
    <!-- 项目属性 -->
    <!-- ============================ -->
    <properties>
        <!-- 跳过示例项目的部署 -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <central.publishing.skip>true</central.publishing.skip>
    </properties>

    <!-- ============================ -->
    <!-- 项目依赖 -->
    <!-- ============================ -->
    <dependencies>
        <!-- 代码生成核心模块 -->
        <dependency>
            <groupId>io.github.youngerier</groupId>
            <artifactId>codegen-core</artifactId>
        </dependency>

        <!-- 工具包模块 -->
        <dependency>
            <groupId>io.github.youngerier</groupId>
            <artifactId>toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.youngerier</groupId>
            <artifactId>office</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 日志框架 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
    <!-- ============================ -->
    <!-- 构建配置 -->
    <!-- ============================ -->

</project>