# pojo-code-gen

./: .gitignore  OPTIMIZATION_SUGGESTIONS.md  README.md  RELEASE_GUIDE.md  USAGE_EXAMPLE.md  mybatis-flex.config  pom.xml  settings.xml.template
codegen-core/: pom.xml
codegen-core/src/main/java/com/example/generator/: CodeFileWriter.java  CodeGenerator.java  GeneratorConfig.java  GeneratorEngine.java  PojoParser.java  SourceCodeAnalyzer.java
codegen-core/src/main/java/com/example/generator/annotation/: GenModel.java
codegen-core/src/main/java/com/example/generator/generators/: DtoGenerator.java  MapstructGenerator.java  QueryGenerator.java  RepositoryGenerator.java  RequestGenerator.java  ResponseGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
codegen-core/src/main/java/com/example/generator/model/: ClassMetadata.java  PackageLayout.java  PackageStructure.java  PojoInfo.java
codegen-core/src/main/java/io/github/youngerier/generator/: CodeFileWriter.java  CodeGenerator.java  GeneratorConfig.java  GeneratorEngine.java  SourceCodeAnalyzer.java
codegen-core/src/main/java/io/github/youngerier/generator/annotation/: GenModel.java
codegen-core/src/main/java/io/github/youngerier/generator/generators/: ControllerGenerator.java  DtoGenerator.java  MapperGenerator.java  MapstructGenerator.java  QueryGenerator.java  RepositoryGenerator.java  RequestGenerator.java  ResponseGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
codegen-core/src/main/java/io/github/youngerier/generator/model/: ClassMetadata.java  PackageStructure.java
codegen-core/src/test/java/io/github/youngerier/generator/model/: ClassMetadataTest.java  PackageStructureTest.java
example/: pom.xml
example/src/main/java/com/abc/: CodeGeneratorMain.java
example/src/main/java/com/abc/entity/: User.java
example/src/main/java/com/abc/web/exception/: BaseException.java
example/src/main/java/com/abc/web/support/: AssertUtils.java  ExceptionCode.java  PageQuery.java  Pagination.java
example/src/main/java/com/abc/web/support/enums/: DefaultOrderField.java
example/src/main/java/com/abc/web/support/message/: MessagePlaceholder.java
example/sub-module/: pom.xml
example/sub-module/src/main/java/abc/: CodeGeneratorMain.java
example/sub-module/src/main/java/abc/config/: MybatisConfig.java
example/sub-module/src/main/java/abc/entity/: Base.java  User.java  UserTypeEnum.java
example/sub-module/src/main/java/abc/office/: ExportExcel.java
example/sub-module/src/main/resources/: logback.xml
generator-core/: pom.xml
generator-core/src/main/java/com/example/generator/: FileGenerator.java  GeneratorConfig.java  GeneratorEngine.java  PojoParser.java
generator-core/src/main/java/com/example/generator/generators/: DtoGenerator.java  MapstructGenerator.java  QueryGenerator.java  RepositoryGenerator.java  ResponseGenerator.java  ServiceImplGenerator.java
generator-maven-plugin/: pom.xml
generator-maven-plugin/src/main/java/com/example/generator/maven/: CodeGeneratorMojo.java
generator-maven-plugin/src/main/java/io/github/youngerier/generator/maven/: CodeGeneratorMojo.java
office/: pom.xml
office/src/main/java/io/githhub/youngerier/office/: AbstractDelegateDocumentTask.java  ExcelCellQuickBuilder.java  ExcelDocumentWriter.java  ExportExcelDataFetcher.java  OfficeDocumentTask.java  OfficeDocumentTaskInfo.java  OfficeDocumentType.java  OfficeTaskState.java
office/src/main/java/io/githhub/youngerier/office/export/: CustomHeadColumnWidthStyleStrategy.java  DefaultEasyExcelDocumentWriter.java  ExportExcelTaskInfo.java  SpringExpressionExportExcelTask.java  SpringExpressionRowDataFormatter.java
office/src/main/java/io/githhub/youngerier/office/formatter/: DefaultFormatterFactory.java  MapFormatter.java
office/src/main/java/io/githhub/youngerier/office/metadata/: ExcelCellAttribute.java  ExcelCellDescriptor.java  ExcelCellPrinter.java
office/src/main/java/io/githhub/youngerier/office/template/: ExcelTemplateRender.java  SheetDataSupplier.java  SheetRender.java
office/src/main/java/io/githhub/youngerier/office/util/: EasyExcelUtils.java  NobeExcelUtils.java
toolkit/: README.md  pom.xml  异常体系设计文档.md
toolkit/docs/: AuditableAnnotationProcessor使用指南.md  Spring Boot审计配置示例.md  Spring扩展机制审计对比.md  企业级异常体系架构设计.md  参数注解使用指南.md  复杂对象脱敏功能使用指南.md  安全组件设计文档.md  审计组件设计文档.md  工具类使用指南.md  异常体系快速上手指南.md  最佳实践指南.md  统一审计组件设计文档.md  验证框架设计文档.md
toolkit/src/main/java/com/abc/config/: MybatisConfig.java
toolkit/src/main/java/com/abc/web/support/: AbstractPageQuery.java  Assert.java  ExceptionCode.java  ExceptionUtils.java  GlobalExceptionHandler.java  I18nExceptionCode.java  I18nMessageService.java  IPagination.java  MessageFormatter.java  Pagination.java  QueryOrderField.java  QueryWrapperHelper.java  Response.java
toolkit/src/main/java/com/abc/web/support/audit/: AuditConfig.java  AuditEvent.java  AuditEventType.java  AuditQuery.java  AuditResult.java  AuditService.java  AuditUtils.java  DataMaskingUtils.java  DefaultAuditService.java  NestedMaskingProcessor.java
toolkit/src/main/java/com/abc/web/support/config/: EnvironmentConfig.java
toolkit/src/main/java/com/abc/web/support/demo/: KissExceptionDemo.java
toolkit/src/main/java/com/abc/web/support/enums/: CommonExceptionCode.java  I18nCommonExceptionCode.java  QueryType.java
toolkit/src/main/java/com/abc/web/support/exception/: BaseException.java  BusinessException.java  ExceptionCode.java  ExceptionHandlerResult.java  ExceptionHandlerStrategy.java  ExceptionStrategyManager.java  I18nExceptionCode.java  SystemException.java
toolkit/src/main/java/io/github/youngerier/support/: AbstractPageQuery.java  Assert.java  AssertUtils.java  DateFormatPatterns.java  ExceptionUtils.java  GlobalExceptionHandler.java  I18nMessageService.java  IPagination.java  PageQuery.java  Pagination.java  QueryOrderField.java  QueryWrapperHelper.java  Response.java
toolkit/src/main/java/io/github/youngerier/support/audit/: AuditConfig.java  AuditEvent.java  (+7 more)
toolkit/src/main/resources/: messages.properties  messages_zh_CN.properties
(+97 files in other folders)
