<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.youngerier</groupId>
        <artifactId>example</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>sub-module</artifactId>
    <name>Java Code Generation Toolkit - SubModule Example</name>

    <properties>
        <!-- 跳过示例项目的部署 -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <central.publishing.skip>true</central.publishing.skip>
    </properties>


    <build>
        <plugins>
            <!-- 代码生成插件 -->
            <plugin>
                <groupId>io.github.youngerier</groupId>
                <artifactId>generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-code</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scanPackages>
                        <package>com.abc.entity</package>
                    </scanPackages>
                    <!-- 未指定outputDir，将使用默认值：target/generated-sources/ -->
                </configuration>
            </plugin>

            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- 执行插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>abc.CodeGeneratorMain</mainClass>
                    <workingDirectory>../</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
